# ProyectoFinal

./: Proyecto.sln
Proyecto/: Contactanos.xaml  Contactanos.xaml.cs  Destinos.xaml  Destinos.xaml.cs  IniciarSesionPage.xaml  IniciarSesionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Promociones.xaml  Promociones.xaml.cs  Proyecto.csproj  RegistroPage.xaml  RegistroPage.xaml.cs  inicio.xaml  inicio.xaml.cs
Proyecto.Android/: MainActivity.cs  Proyecto.Android.csproj
Proyecto.Android/Properties/: AndroidManifest.xml
Proyecto.Android/Resources/: Resource.designer.cs
Proyecto.iOS/: Proyecto.iOS.csproj
